USER_EMAIL = "user2@mail.com"
USER_PASSWORD = "a!Strongp#assword2"
CLIENT_ID = "775683bc70d94beaa8044c81b2f16006"
CLIENT_SECRET = "sMgdYUzUPpo1DxbR67qP2ZbuTmU7H9gikvWPigDnQro9fk0PsRcb4EvI0iRheAJr"
BANKIN_VERSION = "2018-06-15"