USER_EMAIL = "samynedir@gmail.com"
USER_PASSWORD = ""
CLIENT_ID = "fec54bfa06cf401796541530019dfebc"
CLIENT_SECRET = "TPfFspGT2VuWrI8vqRvgYiIHIaJzkSsxVkDoBrbXcLzg5pKPVexAn6Yrfbyvvzsl"
API_VERSION = "2018-06-15"